sethetter/seth.computer/.github/actions/build-and-deploy/action.yml
name: 'Build and deploy'
description: 'Build site with Zola and deploy to Netlify'
inputs:
  auth_token:
    description: 'Netlify auth token'
    required: true
  site_id:
    description: 'Netlify site ID to deploy to'
    required: true
  deploy_dir:
    description: 'Directory to deploy to netlify'
    required: true
  zola_version:
    description: 'Version of zola to pull'
    required: true
    default: '0.12.2'
runs:
  using: 'docker'
  image: 'Dockerfile'
  env:
    - ZOLA_VERSION=${{ inputs.zola_version }}
    - NETLIFY_AUTH_TOKEN=${{ inputs.auth_token }}
    - NETLIFY_SITE_ID=${{ inputs.site_id }}
    - NETLIFY_DEPLOY_DIR=${{ inputs.deploy_dir }}

sethetter/seth.computer/.github/workflows/build-and-deploy.yml
- uses: ./.github/actions/build-and-deploy
  with:
    zola_version: '0.12.2'
    auth_token: ${{ secrets.NETLIFY_AUTH_TOKEN }}
    site_id: ${{ secrets.NETLIFY_SITE_ID }}
    deploy_dir: 'public'